{
  "name": "neocloud-products-grid",
  "version": "1.0.0",
  "description": "Polymer component to display the products (family, sub-family, etc.) in a grid in tree structure",
  "authors": [
    "edgar.piera@neogrup.com"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "neocloud"
  ],
  "main": "neocloud-products-grid.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/NEOGRUP/neocloud-products"
  },
  "license": "MIT",
  "homepage": "",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "app-localize-behavior": "PolymerElements/app-localize-behavior#^2.0.1",
    "iron-list": "PolymerElements/iron-list#^2.0.12",
    "neon-animation": "PolymerElements/neon-animation#^2.1.0",
    "web-animations-js": "^2.3.1",
    "paper-ripple": "PolymerElements/paper-ripple#^2.1.1",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.2",
    "paper-fab": "PolymerElements/paper-fab#^2.0.0",
    "iron-image": "PolymerElements/iron-image#^2.2.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "web-component-tester": "^6.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
